<!DOCTYPE html>
<html>

<head>
  <title>Cricket World Cup Analysis</title>

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Stylesheet -->
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: #fff;
      color: #000;
    }

    header {
      background-color: #300175;
      text-align: center;
      padding: 20px;
    }

    h1 {
      margin: 0;
      color: #fff;
    }

    h2 {
      color: #007bff;
    }

    .text-info {
      color: #007bff !important;
    }

    .text-summary {
      margin-top: 30px;
    }

    .chart-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 30px;
    }
    .lead {
      font-size: 18px;
      line-height: 1.6;
      color: #300175;
      font-weight:900;
    }
    .chart-container img {
      width: 80%;
      margin-bottom: 20px;
    }
    span{
      font-size: 18px;
      line-height: 1.6;
      color: #E73493;
      font-weight:900;
    }
  </style>
</head>

<body>

  <header>
    <div style="display: flex; align-items: center; justify-content: center;">
      <img src="{{ url_for('static', filename='logo.jpg') }}" width="100" height="100">
      <div>
        <h1>Cricket World Cup Analysis</h1>
        <h3 style="color:#fff">FROM 1975 - 2019</h3>
      </div>
      <img src="{{ url_for('static', filename='logo.jpg') }}" width="100" height="100">
    </div>
  </header>
  <center><h1 style="color:#300175">Head to Head in World Cups</h1>
  <div class=chart-container >
    <div>
        <img src="{{url_for('static',filename=flag1)}}"><br>
        <h1 style="color:#300175">{{fullform(team1)}}</h1>
        <p style="font-weight: 900; font-size: 20px;color:#300175">Matches Played: <span> {{matches}}</span></p>
        <p style="font-weight: 900; font-size: 20px;color:#300175">Runs Scored: <span> {{team1_runs }}</span></p>
        <p style="font-weight: 900; font-size: 20px;color:#300175">Matches Won: <span> {{team1_won }}</span></p>
        <p style="font-weight: 900; font-size: 20px;color:#300175">Wickets Taken: <span> {{team1_wickets }}</span></p>
        <p style="font-weight: 900; font-size: 20px;color:#300175">Ties: <span> {{draws}}</span></p>
        <p style="font-weight: 900; font-size: 20px;color:#300175">No Result: <span> {{noresult}}</span></p>
  </div>
  <div>
    <br>
    <h1 style="color:#E73493;font-size:40px">Vs</h1>
  </div>
    <div>
        <img src="{{url_for('static',filename=flag2)}}"><br>
        <h1 style="color:#300175">{{fullform(team2)}}</h1>
        <p style="font-weight: 900; font-size: 20px;color:#300175">Matches Played: <span> {{matches}}</span></p>
        <p style="font-weight: 900; font-size: 20px;color:#300175">Runs Scored: <span> {{team2_runs }}</span></p>
        <p style="font-weight: 900; font-size: 20px;color:#300175">Matches Won: <span> {{team2_won }}</span></p>
        <p style="font-weight: 900; font-size: 20px;color:#300175">Wickets Taken: <span> {{team2_wickets }}</span></p>
        <p style="font-weight: 900; font-size: 20px;color:#300175">Ties: <span> {{draws }}</span></p>
        <p style="font-weight: 900; font-size: 20px;color:#300175">No Result: <span> {{noresult }}</span></p>
    </div>
</div>
</body>
<footer style="background-color:#E73493;">

<div style="display: flex; align-items: center; justify-content: center;">

    <p style="color:#fff;"> Project on Exploratory Data Analysis by 
      <a href="https://www.linkedin.com/in/sunilthetechy" target="_blank" style="color: #fff; text-decoration: none;">
        Sunil The Techy
      </a></p>
</div>
</footer>
</html>


















